<?xml version="1.0" encoding="utf-8"?>

<!--the layout can only be a single text view-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folderNameView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/textview"
    android:textAlignment="center"
    android:textSize="18sp"
    android:textStyle="bold" />

